# Xamarin-DataGrabber

./: .gitignore  README.md  XamarinDataGrabber.sln
XamarinDataGrabber/XamarinDataGrabber/: App.xaml  App.xaml.cs  ContainerConfig.cs  Factory.cs  XamarinDataGrabber.csproj
XamarinDataGrabber/XamarinDataGrabber.Android/: FileSystemImplementation.cs  MainActivity.cs  XamarinDataGrabber.Android.csproj
XamarinDataGrabber/XamarinDataGrabber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDataGrabber/XamarinDataGrabber.Android/Resources/: Resource.designer.cs
XamarinDataGrabber/XamarinDataGrabber.Android/Resources/xml/: network_security_config.xml.xml
XamarinDataGrabber/XamarinDataGrabber/Enums/: HttpRequestsTypes.cs  SenseTickActions.cs  SenseTickDirections.cs
XamarinDataGrabber/XamarinDataGrabber/Helpers/: DimensionsConverter.cs  EnumParser.cs  Grouping.cs
XamarinDataGrabber/XamarinDataGrabber/Interfaces/: IConfiguration.cs  IConfigurationModel.cs  IDataServiceProvider.cs  IFileSystem.cs  IGraphServiceProvider.cs  ILedConfiguration.cs  IServerService.cs
XamarinDataGrabber/XamarinDataGrabber/Models/: ConfigModel.cs  DataModel.cs  DefaultConfigParams.cs  DefaultParams.cs  JoystickModel.cs  LedModel.cs  SensorDataModel.cs
XamarinDataGrabber/XamarinDataGrabber/Services/: DataService.cs  DimensionsConverter.cs  EnumParser.cs  GraphService.cs  IoCServerService.cs
XamarinDataGrabber/XamarinDataGrabber/ViewModels/: BaseViewModel.cs  DataListViewModel.cs  GraphViewModel.cs  JoystickViewModel.cs  LedViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
XamarinDataGrabber/XamarinDataGrabber/Views/: DataListView.xaml  DataListView.xaml.cs  JoystickView.xaml  JoystickView.xaml.cs  LedView.xaml  LedView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewView.xaml  NewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TPHView.xaml  TPHView.xaml.cs  TestView.xaml  TestView.xaml.cs
